10.06. 17:00
Portugal
Ireland
5 : 1
09.06. 16:00
Ghana
South Korea
4 : 0
09.06. 14:00
Santos U21
Bosnia & Herzegovina
1 : 5
09.06. 09:30
Sweden U21
Slovakia U21
1 : 0
08.06. 13:30
Fluminense
Italy
3 : 5
08.06. 12:00
France
Jamaica
8 : 0
08.06. 11:30
San Marino
Albania
0 : 3
08.06. 11:00
Trinidad & Tobago
Iran
0 : 2
08.06. 10:00
Portugal U18
USA U18
2 : 0
08.06. 08:00
Sweden U18
Norway U18
0 : 0
08.06. 07:20
United Arab Emirates U19
Japan U19
1 : 2
08.06. 04:00
China U19
Brazil U19
1 : 4
07.06. 15:00
USA
Nigeria
2 : 1
07.06. 13:45
England
Honduras
0 : 0
07.06. 13:00
Spain
Salvador
2 : 0
07.06. 11:45
Argentina
Slovenia
2 : 0
07.06. 11:45
Belgium
Tunisia
1 : 0
07.06. 11:30
Hungary
Kazakhstan
3 : 0
07.06. 10:00
Estonia
Tajikistan
2 : 1
07.06. 07:00
Cameroon
Moldova
1 : 0
06.06. 17:30
Mexico
Portugal
0 : 1
06.06. 17:00
Costa Rica
Ireland
1 : 1
06.06. 17:00
Greece
Bolivia
2 : 1
06.06. 16:30
Japan
Zambia
4 : 3
06.06. 16:00
Colombia
Jordan
3 : 0
06.06. 16:00
Croatia
Australia
1 : 0
06.06. 12:00
Brazil
Serbia
1 : 0
06.06. 11:45
Germany
Armenia
6 : 1
06.06. 08:30
Poland
Lithuania
2 : 1
06.06. 07:00
Russia
Morocco
2 : 0
06.06. 06:00
United Arab Emirates U19
Japan U19
1 : 2
06.06. 04:00
Croatia U19
China U19
1 : 0
06.06. 00:00
Brazil U19
New Zealand U20
0 : 0
05.06. 12:15
Iceland U21
Sweden U21
0 : 2
05.06. 08:30
FYR Macedonia U19
Slovenia U19
0 : 2
04.06. 18:00
Ivory Coast
Salvador
2 : 1
04.06. 17:00
Chile
Northern Ireland
2 : 0
04.06. 16:30
Uruguay
Slovenia
2 : 0
04.06. 15:15
Argentina
Trinidad & Tobago
3 : 0
04.06. 12:15
Iceland
Estonia
1 : 0
04.06. 12:00
Ecuador
England
2 : 2
04.06. 12:00
Egypt
Jamaica
2 : 2
04.06. 11:45
Italy
Luxembourg
1 : 1
04.06. 11:30
Algeria
Romania
2 : 1
04.06. 11:30
Hungary
Albania
1 : 0
04.06. 11:30
Netherlands
Wales
2 : 0
04.06. 10:00
Gibraltar
Malta
1 : 0
04.06. 09:00
Poland U21
Bosnia & Herzegovina U21
1 : 0
04.06. 08:00
Italy U21
Montenegro U21
4 : 0
03.06. 18:30
Mexico
Bosnia & Herzegovina
0 : 1
03.06. 16:00
Greece
Nigeria
0 : 0
03.06. 12:00
Brazil
Panama
4 : 0
03.06. 11:30
Czech Republic
Austria
1 : 2
03.06. 11:30
Switzerland
Peru
2 : 0
03.06. 10:00
United Arab Emirates
Georgia
1 : 0
03.06. 08:00
Czech Republic U21
Austria U21
0 : 1
02.06. 18:00
Costa Rica
Japan
1 : 3
01.06. 18:00
Honduras
Israel
2 : 4
01.06. 12:00
France
Paraguay
1 : 1
01.06. 11:30
Germany
Cameroon
2 : 2
01.06. 11:30
Sweden
Belgium
0 : 2
01.06. 11:00
USA
Turkey
2 : 1
31.05. 17:00
Panama
Serbia
1 : 1
31.05. 14:00
Colombia
Senegal
2 : 2
31.05. 12:00
Mexico
Ecuador
3 : 1
31.05. 11:45
Italy
Ireland
0 : 0
31.05. 11:30
Netherlands
Ghana
1 : 0
31.05. 11:30
Portugal
Greece
0 : 0
31.05. 10:00
Albania
Romania
0 : 1
31.05. 09:00
Algeria
Armenia
3 : 1
31.05. 07:00
Croatia
Mali
2 : 1
31.05. 07:00
Norway
Russia
1 : 1
30.05. 17:30
Bosnia & Herzegovina
Ivory Coast
2 : 1
30.05. 17:30
Chile
Egypt
3 : 2
30.05. 16:30
Uruguay
Northern Ireland
1 : 0
30.05. 13:00
Spain
Bolivia
2 : 0
30.05. 12:00
England
Peru
3 : 0
30.05. 11:30
Austria
Iceland
1 : 1
30.05. 11:30
Switzerland
Jamaica
1 : 0
30.05. 10:00
Qatar
FYR Macedonia
0 : 0
30.05. 05:00
Iran
Angola
1 : 1
30.05. 00:30
New Zealand
South Africa
0 : 0
29.05. 17:00
Honduras
Turkey
0 : 2
29.05. 12:00
Saudi Arabia
Georgia
0 : 2
29.05. 10:00
Cameroon
Paraguay
1 : 2
29.05. 07:00
Austria U21
Serbia U21
2 : 2
29.05. 07:00
Uzbekistan
Oman
0 : 1
28.05. 18:30
Mexico
Israel
3 : 0
28.05. 12:00
Angola
Morocco
2 : 0
28.05. 12:00
Scotland
Nigeria
2 : 2
28.05. 11:15
Denmark
Sweden
1 : 0
28.05. 04:00
South Korea
Tunisia
0 : 1
27.05. 19:00
USA
Azerbaijan
2 : 0
27.05. 12:00
France
Norway
4 : 0
27.05. 10:00
Hungary U19
England C
4 : 2
27.05. 10:00
United Arab Emirates
Armenia
3 : 4
27.05. 09:00
Estonia U23
Slovakia U20
0 : 2
27.05. 08:30
Moldova
Canada
1 : 1
27.05. 07:00
Uzbekistan
Oman
0 : 1
27.05. 06:00
Russia U21
Israel U21
2 : 3
27.05. 03:30
Japan
Cyprus
1 : 0
26.05. 13:00
Serbia
Jamaica
2 : 1
26.05. 11:45
Belgium
Luxembourg
5 : 1
26.05. 10:00
Estonia
Gibraltar
1 : 1
26.05. 10:00
FYR Macedonia
Cameroon
0 : 2
26.05. 09:30
Montenegro
Iran
0 : 0
26.05. 07:00
Russia
Slovakia
1 : 0
26.05. 02:30
Australia
South Africa
1 : 1
25.05. 10:00
Ireland
Turkey
1 : 2
25.05. 09:00
Mali
Guinea
1 : 2
25.05. 08:00
Kosovo
Senegal
1 : 3
25.05. 04:00
Thailand
Kuwait
1 : 1
24.05. 09:00
Saudi Arabia
Moldova
0 : 4
24.05. 06:00
Slovakia U21
England C
1 : 0
23.05. 12:00
Morocco
Mozambique
4 : 0
23.05. 11:20
Slovakia
Montenegro
2 : 0
23.05. 11:00
Serbia U21
Israel U21
2 : 3
23.05. 08:30
Bulgaria
Canada
1 : 1
22.05. 11:15
Hungary
Denmark
2 : 2
22.05. 11:00
Ukraine
Niger
2 : 1
22.05. 09:00
Denmark U21
Switzerland U21
0 : 2
21.05. 10:00
Liechtenstein
Belarus
1 : 5
21.05. 10:00
Portugal U19
China U19
7 : 1
21.05. 09:00
Finland
Czech Republic
2 : 2
21.05. 09:00
Kosovo
Turkey
1 : 6
21.05. 07:00
Hungary U18
Austria U18
3 : 3
21.05. 05:00
Ukraine U21
Moldova U21
3 : 1
20.05. 10:00
Belgium U19
Mexico U19
1 : 1
20.05. 06:00
Ukraine U21
Moldova U21
0 : 0
18.05. 05:00
Iran
Belarus
0 : 0
17.05. 11:30
Netherlands
Ecuador
1 : 1
15.05. 06:30
Indonesia
Dominican Republic
1 : 1
14.05. 08:00
Slovakia U21
Czech Republic U21
3 : 1
13.05. 11:45
Germany
Poland
0 : 0
30.04. 06:00
Hungary U20
Moldova U20
6 : 0
23.04. 05:00
Cyprus U17
Georgia U17
2 : 3
(2 : 2)
22.04. 07:00
Wales U19
Montenegro U19
2 : 0
20.04. 01:00
Czech Republic U16
Bulgaria U16
4 : 2
18.04. 07:00
Serbia U16
Czech Republic U16
2 : 1
17.04. 11:00
Uruguay U20
Chile U20
1 : 1
17.04. 05:00
Denmark U17
Switzerland U17
2 : 3
17.04. 05:00
Romania U16
Czech Republic U16
4 : 2
16.04. 09:00
Germany U19
Belgium U19
5 : 2
16.04. 09:00
Portugal U19
Georgia U19
4 : 1
16.04. 08:30
Denmark U18
Austria U18
1 : 2
16.04. 08:00
Russia U19
Czech Republic U19
1 : 1
16.04. 08:00
Switzerland U19
Italy U19
2 : 4
16.04. 06:00
Italy U18
Switzerland U18
2 : 0
15.04. 15:00
Uruguay U20
Chile U20
3 : 0
15.04. 12:00
Spain U19
Serbia U19
4 : 0
15.04. 09:30
Germany U20
Italy U20
0 : 3
15.04. 08:00
Denmark U17
Switzerland U17
2 : 1
08.04. 07:00
Romania U19
Israel U19
0 : 1
03.04. 02:00
Bosnia & Herzegovina U17
FYR Macedonia U17
1 : 1
02.04. 20:00
USA
Mexico
2 : 2
06.03. 06:00
Ireland U17
Austria U17
1 : 1
06.03. 06:00
Northern Ireland U19
Switzerland U19
2 : 2
06.03. 06:00
Serbia U19
Czech Republic U19
2 : 0
06.03. 04:00
Hungary U19
Finland U19
4 : 0
06.03. 04:00
Ireland U19
Romania U19
2 : 2
06.03. 01:45
Iceland U19
Sweden U19
2 : 0
05.03. 18:00
Costa Rica
Paraguay
2 : 1
05.03. 17:30
Mexico
Nigeria
0 : 0
05.03. 17:00
Honduras
Venezuela
2 : 1
05.03. 14:00
Saint Lucia
Jamaica
0 : 5
05.03. 13:00
Spain
Italy
1 : 0
05.03. 12:45
Portugal
Cameroon
5 : 1
05.03. 12:00
Australia
Ecuador
3 : 4
05.03. 12:00
England
Denmark
1 : 0
05.03. 12:00
France
Netherlands
2 : 0
05.03. 11:45
Belgium
Ivory Coast
2 : 2
05.03. 11:45
Germany
Chile
1 : 0
05.03. 11:45
Ireland
Serbia
1 : 2
05.03. 11:45
Poland
Scotland
0 : 1
05.03. 11:45
Wales
Iceland
3 : 1
05.03. 11:30
Austria
Uruguay
1 : 1
05.03. 11:30
Scotland U21
Hungary U21
2 : 2
05.03. 11:30
Switzerland
Croatia
2 : 2
05.03. 11:00
England U19
Turkey U19
3 : 0
05.03. 11:00
Gibraltar
Estonia
0 : 2
05.03. 11:00
Morocco
Gabon
1 : 1
05.03. 11:00
Romania
Argentina
0 : 0
05.03. 11:00
Ukraine
USA
2 : 0
05.03. 10:30
Luxembourg
Cape Verde
0 : 0
05.03. 10:30
Turkey
Sweden
2 : 1
05.03. 10:00
Andorra
Moldova
0 : 3
05.03. 10:00
Colombia
Tunisia
1 : 1
05.03. 10:00
Cyprus
Northern Ireland
0 : 0
05.03. 10:00
FYR Macedonia
Latvia
2 : 1
05.03. 10:00
Namibia
Tanzania
1 : 1
05.03. 10:00
Senegal
Mali
1 : 1
05.03. 09:30
Bosnia & Herzegovina
Egypt
0 : 2
05.03. 09:30
Czech Republic
Norway
2 : 2
05.03. 09:30
Germany U18
France U18
1 : 3
05.03. 09:30
Israel
Slovakia
1 : 3
05.03. 09:00
Albania
Malta
2 : 0
05.03. 09:00
Algeria
Slovenia
2 : 0
05.03. 09:00
Germany U20
Switzerland U20
3 : 2
05.03. 09:00
Greece
South Korea
0 : 2
05.03. 09:00
Hungary
Finland
1 : 2
05.03. 09:00
Mauritania
Niger
1 : 1
05.03. 09:00
Montenegro
Ghana
1 : 0
05.03. 09:00
South Africa
Brazil
0 : 5
05.03. 08:00
Burkina Faso
Comoros
1 : 1
05.03. 08:00
Italy U19
Germany U19
1 : 1
05.03. 08:00
Mozambique
Angola
1 : 1
05.03. 08:00
Poland U21
Lithuania U21
5 : 0
05.03. 07:45
Bulgaria
Belarus
2 : 1
05.03. 07:30
Czech Republic U21
Norway U23
1 : 2
05.03. 07:00
Azerbaijan
Philippines
1 : 0
05.03. 07:00
Lithuania
Kazakhstan
1 : 1
05.03. 06:30
Zambia
Uganda
2 : 1
05.03. 06:00
Congo
Libya
0 : 0
05.03. 06:00
Georgia
Liechtenstein
2 : 0
05.03. 06:00
Iran
Guinea
1 : 2
05.03. 06:00
Italy U20
Poland U20
0 : 1
05.03. 06:00
Kosovo
Haiti
0 : 0
05.03. 06:00
Russia
Armenia
2 : 0
05.03. 06:00
Scotland U19
Switzerland U19
4 : 2
05.03. 06:00
Slovenia U21
Croatia U21
2 : 1
05.03. 05:30
Burundi
Rwanda
1 : 1
05.03. 05:00
Cyprus U21
Latvia U21
1 : 0
05.03. 04:30
India
Bangladesh
2 : 2
05.03. 03:00
Bulgaria U19
Ukraine U19
1 : 0
05.03. 02:40
Japan
New Zealand
4 : 2
04.03. 11:30
Spain U21
Germany U21
2 : 0
04.03. 11:00
Ireland U19
Romania U19
1 : 2
04.03. 09:00
Ireland U17
Austria U17
2 : 1
04.03. 07:00
Northern Ireland U19
Switzerland U19
0 : 3
04.03. 06:00
Iceland U19
Sweden U19
3 : 0
04.03. 03:30
Serbia U19
Czech Republic U19
4 : 0
02.03. 16:30
Barbados
Jamaica
0 : 2
02.03. 04:00
Germany U17
England U17
1 : 0
01.03. 11:00
Gibraltar
Faroe Islands
1 : 4
01.03. 04:45
Malaysia
Philippines
0 : 0
28.02. 08:00
Germany U17
Netherlands U17
4 : 1
28.02. 08:00
Portugal U17
England U17
2 : 2
21.02. 06:00
Iraq
North Korea
2 : 0
21.02. 03:30
Turkey U18
Denmark U18
0 : 1
20.02. 05:00
Cyprus U18
Norway U18
1 : 2
20.02. 04:00
Wales U17
Czech Republic U17
2 : 2
19.02. 07:00
Lebanon
Pakistan
3 : 1
19.02. 04:00
Romania U19
Italy U19
3 : 2
19.02. 03:30
Turkey U18
Denmark U18
2 : 1
19.02. 01:00
Israel U19
Russia U19
2 : 4
18.02. 05:00
Cyprus U18
Norway U18
0 : 3
14.02. 01:00
Turkey U19
Slovakia U19
2 : 2
13.02. 05:00
France U17
Belgium U17
3 : 1
12.02. 05:00
Greece U17
Ukraine U17
2 : 0
12.02. 04:00
Turkey U19
Slovakia U19
2 : 2
11.02. 09:00
France U17
Belgium U17
2 : 0
10.02. 07:00
Norway U19
Portugal U19
0 : 1
10.02. 04:00
Denmark U19
Poland U19
2 : 2
09.02. 07:00
Norway U17
Sweden U17
2 : 1
09.02. 04:00
Slovakia U17
Turkey U17
1 : 4
08.02. 07:00
Norway U19
Denmark U19
2 : 0
08.02. 04:00
Portugal U19
Poland U19
1 : 1
07.02. 07:00
Slovakia U17
Sweden U17
1 : 1
07.02. 04:00
Turkey U17
Norway U17
2 : 0
06.02. 07:00
Denmark U19
Portugal U19
0 : 3
06.02. 04:00
Poland U19
Norway U19
1 : 0
05.02. 07:00
Norway U17
Slovakia U17
2 : 1
05.02. 07:00
Portugal U20
Slovakia U21
2 : 0
05.02. 04:00
Turkey U17
Sweden U17
1 : 1
01.02. 14:00
USA
South Korea
2 : 0
30.01. 06:00
Northern Ireland U17
Czech Republic U17
1 : 1
30.01. 04:00
England U17
Belgium U17
1 : 2
29.01. 18:00
Mexico
South Korea
4 : 0
28.01. 06:30
England U17
Belgium U17
2 : 1
25.01. 17:00
Costa Rica
South Korea
0 : 1
25.01. 06:45
Lithuania U17
Russia U17
1 : 4
25.01. 05:00
Turkey U16
USA U16
1 : 2
25.01. 04:30
Ukraine U17
Belarus U17
1 : 2
25.01. 02:10
Georgia U17
Finland U17
2 : 0
25.01. 02:00
Ukraine U16
France U16
2 : 3
25.01. 00:00
Iran U17
Latvia U17
1 : 0
24.01. 06:30
Oman
Finland
0 : 0
23.01. 08:00
Russia U17
Finland U17
2 : 1
23.01. 05:45
Belarus U17
Latvia U17
5 : 4
23.01. 04:30
France U16
Norway U16
4 : 1
23.01. 04:30
Turkey U16
Greece U16
1 : 0
23.01. 02:00
Azerbaijan U16
Ukraine U16
1 : 2
23.01. 02:00
Scotland U16
USA U16
1 : 1
22.01. 16:00
Chile
Costa Rica
4 : 0
21.01. 08:00
Iceland
Sweden
0 : 2
21.01. 07:30
Finland U17
Belarus U17
4 : 0
21.01. 05:30
Russia U17
Latvia U17
0 : 1
21.01. 04:30
France U16
Scotland U16
1 : 1
21.01. 04:30
Turkey U16
Azerbaijan U16
7 : 1
21.01. 02:00
Georgia U17
Iran U17
8 : 0
21.01. 02:00
USA U16
Norway U16
5 : 2
21.01. 02:00
Ukraine U16
Greece U16
0 : 0
21.01. 00:00
Ukraine U17
Kyrgyzstan U17
5 : 0
20.01. 08:15
Moldova
Poland
0 : 1
20.01. 07:30
Moldova U17
Finland U17
0 : 2
20.01. 05:30
Russia U17
Turkmenistan U17
3 : 1
20.01. 02:00
Georgia U17
Kazakhstan U17
6 : 0
20.01. 00:00
Ukraine U17
Lithuania U17
3 : 0
18.01. 06:00
Poland
Norway
3 : 0
17.01. 08:00
Moldova
Sweden
1 : 2
15.01. 09:00
Moldova
Norway
1 : 2
10.01. 03:00
Vietnam U19
Tottenham U19
2 : 3
10.01. 00:40
Japan U19
AS Roma U19
1 : 0
08.01. 03:00
Japan U19
Vietnam U19
7 : 0
07.01. 05:30
Zimbabwe
Gabon
2 : 0
06.01. 03:00
Vietnam U19
AS Roma U19
1 : 2
06.01. 00:40
Tottenham U19
Japan U19
2 : 1
