19.12. 05:00
Germany U18
Serbia U18
1 : 1
17.12. 07:00
Israel U18
Germany U18
1 : 3
16.12. 07:00
Germany U18
Moldova U18
3 : 1
21.11. 03:00
Czech Republic U17
Austria U17
1 : 4
19.11. 18:00
Honduras
Ecuador
2 : 2
19.11. 17:00
Brazil
Chile
2 : 1
19.11. 16:00
Trinidad & Tobago
Jamaica
2 : 0
19.11. 12:00
Belgium
Japan
2 : 3
19.11. 12:00
England
Germany
0 : 1
19.11. 11:45
Austria
USA
1 : 0
19.11. 11:45
Poland
Ireland
0 : 0
19.11. 11:30
Netherlands
Colombia
0 : 0
19.11. 11:00
South Africa
Spain
1 : 0
19.11. 10:30
Slovakia
Gibraltar
0 : 0
19.11. 10:00
Liechtenstein
Estonia
0 : 3
19.11. 10:00
Malta
Faroe Islands
3 : 2
19.11. 10:00
Namibia
Mozambique
0 : 0
19.11. 10:00
Norway
Scotland
0 : 1
19.11. 10:00
Turkey
Belarus
2 : 1
19.11. 09:00
Slovenia
Canada
1 : 0
19.11. 08:30
Poland U20
Germany U20
0 : 1
19.11. 07:00
Austria U17
Czech Republic U17
3 : 0
19.11. 06:00
Russia
South Korea
2 : 1
19.11. 04:30
India
Nepal
2 : 0
19.11. 01:00
Kyrgyzstan
Azerbaijan
0 : 0
19.11. 00:30
Australia
Costa Rica
1 : 0
18.11. 17:30
Argentina
Bosnia & Herzegovina
2 : 0
18.11. 11:45
Italy
Nigeria
2 : 2
18.11. 10:30
France U21
Netherlands U21
1 : 1
18.11. 09:00
Moldova
Lithuania
1 : 1
18.11. 05:00
Czech Republic U18
Netherlands U18
0 : 0
18.11. 03:00
Turkey U18
Germany U18
0 : 1
17.11. 10:00
Luxembourg
Montenegro
1 : 4
16.11. 16:30
Brazil
Honduras
5 : 0
16.11. 13:00
Equatorial Guinea
Spain
1 : 2
16.11. 10:00
Wales
Finland
1 : 1
16.11. 05:00
Germany U18
Czech Republic U18
2 : 2
16.11. 04:15
Netherlands
Japan
2 : 2
16.11. 03:00
France U19
Germany U19
2 : 2
16.11. 03:00
Turkey U18
Netherlands U18
0 : 0
15.11. 17:30
Jamaica
Trinidad & Tobago
0 : 1
15.11. 17:00
Ecuador
Argentina
0 : 0
15.11. 12:05
Scotland
USA
0 : 0
15.11. 12:00
England
Chile
0 : 2
15.11. 11:45
Ireland
Latvia
3 : 0
15.11. 11:45
Italy
Germany
1 : 1
15.11. 11:45
Poland
Slovakia
0 : 2
15.11. 11:00
Turkey
Northern Ireland
1 : 0
15.11. 10:00
Denmark
Norway
2 : 1
15.11. 08:45
Estonia
Azerbaijan
2 : 1
15.11. 08:30
Poland U20
Switzerland U20
4 : 0
15.11. 08:30
Russia
Serbia
1 : 1
15.11. 08:00
Belarus
Albania
0 : 0
15.11. 08:00
Czech Republic
Canada
2 : 0
15.11. 05:30
Libya
Niger
1 : 1
15.11. 04:30
Cyprus U21
Czech Republic U21
0 : 3
15.11. 04:30
India
Philippines
1 : 1
15.11. 03:00
South Korea
Switzerland
2 : 1
14.11. 12:00
Belgium
Colombia
0 : 2
14.11. 09:00
Austria U21
Turkey U21
2 : 0
14.11. 08:00
Egypt
Zambia
2 : 0
14.11. 06:00
Italy U20
Germany U20
1 : 1
14.11. 05:30
Hungary U19
England U19
1 : 4
14.11. 05:00
Turkey U18
Czech Republic U18
1 : 1
14.11. 03:00
Netherlands U18
Germany U18
1 : 2
13.11. 08:00
France U19
Germany U19
3 : 4
09.11. 06:45
Bahrain
Lebanon
1 : 0
09.11. 06:30
United Arab Emirates
Philippines
4 : 0
08.11. 05:15
Kuwait
Malaysia
3 : 0
06.11. 09:30
Jordan
Zambia
1 : 0
01.11. 05:30
Indonesia
Kyrgyzstan
4 : 0
16.10. 09:00
Austria U19
Greece U19
3 : 0
16.10. 06:00
Italy U20
Switzerland U20
1 : 1
15.10. 16:15
Trinidad & Tobago
New Zealand
0 : 0
15.10. 12:00
Canada
Australia
0 : 3
15.10. 05:15
Belarus
Japan
1 : 0
15.10. 04:45
Brazil
Zambia
2 : 0
15.10. 04:00
Philippines
Pakistan
3 : 1
15.10. 04:00
South Korea
Mali
3 : 1
15.10. 03:00
Kyrgyzstan
Tajikistan
1 : 4
14.10. 09:30
Netherlands U21
Austria U21
0 : 3
14.10. 09:00
Czech Republic U20
Germany U20
1 : 1
14.10. 09:00
Netherlands U20
Turkey U20
2 : 3
14.10. 06:00
England U18
Hungary U18
4 : 0
14.10. 02:00
Finland U19
Norway U19
0 : 1
14.10. 01:00
Slovakia U19
Portugal U19
1 : 3
13.10. 10:30
France U20
Denmark U20
2 : 1
13.10. 10:00
France U18
Czech Republic U18
4 : 0
12.10. 14:00
Chivas
New Zealand
0 : 0
12.10. 09:30
Netherlands U20
Germany U20
0 : 4
12.10. 09:00
Switzerland U18
Romania U18
2 : 0
12.10. 07:00
Turkey U20
Czech Republic U20
0 : 0
12.10. 04:00
South Korea
Brazil
0 : 2
11.10. 12:00
France
Australia
6 : 0
11.10. 12:00
Morocco
South Africa
1 : 1
11.10. 10:30
France U20
Denmark U20
3 : 2
11.10. 10:00
France U18
Poland U18
2 : 0
11.10. 08:30
Serbia
Japan
2 : 0
11.10. 08:00
Finland U19
Norway U18
1 : 1
11.10. 06:00
USA U18
Czech Republic U18
1 : 0
11.10. 04:00
Georgia U19
Serbia U19
4 : 4
11.10. 02:00
Finland U20
Sweden U19
2 : 2
10.10. 10:00
Netherlands U20
Czech Republic U20
0 : 1
10.10. 09:00
Switzerland U18
Romania U18
2 : 1
10.10. 08:00
Germany U20
Turkey U20
3 : 0
10.10. 08:00
Hungary U19
Slovakia U19
2 : 0
10.10. 06:00
Turkey U19
Netherlands U19
0 : 1
10.10. 05:30
Spain U19
Portugal U19
1 : 1
10.10. 05:00
Thailand
Bahrain
1 : 0
09.10. 10:00
France U18
USA U18
2 : 2
09.10. 09:30
Qatar
Vietnam
1 : 2
09.10. 08:00
Jordan
Kuwait
1 : 1
09.10. 06:00
Czech Republic U18
Poland U18
1 : 1
09.10. 04:00
United Arab Emirates
Malaysia
3 : 1
08.10. 07:40
Lebanon
Iraq
1 : 1
25.09. 08:00
Liechtenstein U19
Switzerland U19
0 : 3
25.09. 05:00
Ukraine U18
Italy U18
2 : 1
16.09. 08:30
Germany U17
Israel U17
4 : 0
16.09. 06:30
Italy U17
Netherlands U17
4 : 1
13.09. 08:30
Germany U17
Italy U17
2 : 3
12.09. 02:00
Slovakia U17
Ireland U17
1 : 0
11.09. 11:30
Poland U20
Italy U20
0 : 3
11.09. 09:30
Germany U17
Netherlands U17
2 : 2
11.09. 09:00
Austria U19
Northern Ireland U19
2 : 1
11.09. 07:00
Italy U17
Israel U17
3 : 2
10.09. 18:00
Brazil
Portugal
3 : 1
10.09. 11:30
South Africa
Zimbabwe
1 : 2
10.09. 11:00
Spain
Chile
2 : 2
10.09. 09:30
Germany U19
Greece U19
2 : 0
10.09. 09:30
Netherlands U19
Italy U19
1 : 1
10.09. 09:15
Portugal U21
Poland U21
6 : 1
10.09. 09:00
Switzerland U20
Germany U20
1 : 0
10.09. 08:30
Canada
Mauritania
0 : 1
10.09. 08:10
Nigeria
Burkina Faso
4 : 1
10.09. 07:00
Latvia U23
England C
1 : 0
10.09. 07:00
Slovakia U17
Ireland U17
3 : 0
10.09. 06:00
Slovakia U19
Poland U19
3 : 1
10.09. 05:00
Hong Kong
Singapore
1 : 0
10.09. 04:35
China
Malaysia
2 : 0
10.09. 04:00
South Korea
Croatia
1 : 2
10.09. 03:20
Japan
Ghana
3 : 1
09.09. 11:30
United Arab Emirates
New Zealand
2 : 0
09.09. 08:45
Saudi Arabia
Trinidad & Tobago
1 : 3
09.09. 08:15
Qatar
Lebanon
1 : 1
09.09. 04:00
Latvia U19
Czech Republic U19
0 : 1
08.09. 09:00
Romania U19
Switzerland U19
0 : 4
08.09. 08:30
Canada
Mauritania
0 : 0
08.09. 07:00
Pribram
Czech Republic U21
5 : 1
08.09. 06:00
Sweden U18
Norway U18
1 : 1
08.09. 05:00
Switzerland U18
Denmark U18
1 : 1
07.09. 12:15
Brazil
Australia
6 : 0
07.09. 08:00
France U19
Hungary U19
1 : 3
07.09. 08:00
Serbia U19
Ukraine U19
2 : 0
06.09. 09:30
Netherlands U19
Germany U19
1 : 6
06.09. 09:30
Switzerland U18
Denmark U18
2 : 2
06.09. 09:00
Belarus
Kyrgyzstan
3 : 1
06.09. 09:00
Switzerland U20
Italy U20
3 : 3
06.09. 08:00
Belgium U19
Ukraine U19
3 : 1
06.09. 08:00
Germany U20
Poland U20
2 : 0
06.09. 08:00
Israel U19
Hungary U19
1 : 0
06.09. 06:45
Italy U19
Bulgaria U19
1 : 0
06.09. 04:35
China
Singapore
6 : 1
06.09. 04:00
South Korea
Haiti
4 : 1
06.09. 03:25
Japan
Guatemala
3 : 0
05.09. 10:55
Saudi Arabia
New Zealand
0 : 1
05.09. 08:45
Trinidad & Tobago
United Arab Emirates
3 : 4
(3 : 3)
05.09. 08:00
Estonia U19
England U19
1 : 6
05.09. 08:00
France U19
Israel U19
1 : 0
05.09. 08:00
Serbia U19
Belgium U19
2 : 2
05.09. 05:00
Ireland U19
Slovenia U19
2 : 0
05.09. 03:00
Scotland U19
Iceland U19
0 : 3
03.09. 11:30
Scotland U19
Iceland U19
1 : 1
01.09. 07:00
England U17
Italy U17
1 : 2
01.09. 07:00
Portugal U17
Turkey U17
0 : 2
30.08. 11:30
England U17
Turkey U17
1 : 0
30.08. 10:00
Romania U17
Scotland U17
2 : 2
30.08. 08:00
Czech Republic U17
Bulgaria U17
3 : 1
30.08. 07:00
Poland U17
Ukraine U17
3 : 2
(2 : 2)
30.08. 07:00
Portugal U17
Italy U17
1 : 0
29.08. 07:00
Slovenia U17
Croatia U17
1 : 2
28.08. 11:30
England U17
Portugal U17
1 : 3
28.08. 10:00
Romania U17
Bulgaria U17
4 : 0
28.08. 08:30
Poland U17
Georgia U17
2 : 1
28.08. 08:00
Scotland U17
Czech Republic U17
2 : 0
28.08. 07:00
Turkey U17
Italy U17
2 : 3
27.08. 08:00
Croatia U17
Slovenia U17
1 : 1
27.08. 06:00
Denmark U17
Slovakia U17
4 : 3
(3 : 3)
26.08. 10:00
Romania U17
Czech Republic U17
2 : 1
25.08. 10:00
Austria U17
Germany U17
1 : 0
25.08. 07:30
Switzerland U17
Belgium U17
4 : 2
24.08. 05:00
Czech Republic U18
Ukraine U18
2 : 3
(2 : 2)
23.08. 08:00
Germany U17
Switzerland U17
1 : 1
22.08. 04:00
Wales U17
Malta U17
2 : 3
21.08. 12:00
Spain U20
Argentina U20
1 : 0
21.08. 10:00
Austria U17
Switzerland U17
1 : 0
21.08. 10:00
Mexico U20
Canada U20
2 : 1
(1 : 1)
20.08. 04:30
Afghanistan
Pakistan
3 : 0
19.08. 13:50
Spain U20
Canada U20
3 : 0
19.08. 12:15
Argentina U20
Mexico U20
1 : 0
18.08. 13:45
Bulgaria U20
Japan U20
2 : 1
18.08. 12:00
Mexico U20
Spain U20
2 : 3
18.08. 10:00
Saudi Arabia U20
Qatar U20
3 : 1
17.08. 13:45
Japan U20
Argentina U20
2 : 1
17.08. 12:00
Canada U20
Belarus U20
1 : 0
17.08. 10:00
Qatar U20
Mexico U20
0 : 1
16.08. 13:45
Spain U20
Australia U20
3 : 2
16.08. 12:00
Bulgaria U20
Argentina U20
0 : 3
15.08. 13:55
Belarus U20
Japan U20
1 : 1
15.08. 12:00
Bulgaria U20
Canada U20
1 : 2
15.08. 10:00
Australia U20
Saudi Arabia U20
3 : 1
15.08. 10:00
Belgium U19
Czech Republic U19
5 : 2
14.08. 17:30
Mexico
Ivory Coast
4 : 1
14.08. 17:00
Dominican Republic
Costa Rica
0 : 4
14.08. 16:30
Venezuela
Bolivia
2 : 2
14.08. 13:45
Qatar U20
Spain U20
0 : 4
14.08. 13:00
Ecuador
Spain
0 : 2
14.08. 13:00
Morocco
Burkina Faso
1 : 2
14.08. 12:45
Iceland
Faroe Islands
1 : 0
14.08. 12:30
Algeria
Guinea
2 : 2
14.08. 12:30
Portugal
Netherlands
1 : 1
14.08. 12:30
Tunisia
Congo
3 : 0
14.08. 12:00
Belgium
France
0 : 0
14.08. 12:00
England
Scotland
3 : 2
14.08. 12:00
Saudi Arabia U20
Mexico U20
0 : 1
14.08. 11:45
Albania
Armenia
2 : 0
14.08. 11:45
FYR Macedonia
Bulgaria
2 : 0
14.08. 11:45
Germany
Paraguay
3 : 3
14.08. 11:45
Italy
Argentina
1 : 2
14.08. 11:45
Poland
Denmark
3 : 2
14.08. 11:45
Switzerland
Brazil
1 : 0
14.08. 11:45
Wales
Ireland
0 : 0
14.08. 11:30
Austria
Greece
0 : 2
14.08. 11:30
Bosnia & Herzegovina
USA
3 : 4
14.08. 11:30
Hungary
Czech Republic
1 : 1
14.08. 11:15
Liechtenstein
Croatia
2 : 3
14.08. 11:15
South Africa
Nigeria
0 : 2
14.08. 11:00
Colombia
Serbia
1 : 0
14.08. 11:00
Romania
Slovakia
1 : 1
14.08. 11:00
Sweden
Norway
4 : 2
14.08. 11:00
Turkey
Ghana
2 : 2
14.08. 11:00
Ukraine
Israel
2 : 0
14.08. 10:45
Gabon
Cape Verde
1 : 1
14.08. 10:30
Luxembourg
Lithuania
2 : 1
14.08. 10:00
Canada U20
Argentina U20
0 : 2
14.08. 10:00
Libya
Central Africa
0 : 0
14.08. 10:00
Moldova
Andorra
1 : 1
14.08. 10:00
Zambia
Senegal
1 : 1
14.08. 09:45
Iraq
Chile
0 : 6
14.08. 09:45
Portugal U21
Switzerland U21
5 : 2
14.08. 09:00
Azerbaijan
Malta
3 : 0
14.08. 09:00
Bulgaria U21
Azerbaijan U21
3 : 1
14.08. 09:00
Czech Republic U21
Netherlands U21
1 : 0
14.08. 09:00
Estonia
Latvia
1 : 1
14.08. 09:00
Finland
Slovenia
2 : 0
14.08. 09:00
Hungary U19
Germany U19
3 : 2
14.08. 09:00
Norway U23
Turkey U23
0 : 1
(0 : 0)
14.08. 09:00
Serbia U21
FYR Macedonia U21
4 : 1
14.08. 09:00
Slovakia U21
Italy U21
1 : 4
14.08. 09:00
Sweden U21
Norway U21
0 : 2
14.08. 08:30
Belarus
Montenegro
1 : 1
14.08. 08:30
Hungary U21
Malta U21
1 : 0
14.08. 08:30
Poland U20
Lithuania U20
2 : 0
14.08. 07:30
Egypt
Uganda
3 : 0
14.08. 07:00
Georgia U19
Poland U19
0 : 0
14.08. 07:00
Kazakhstan
Georgia
1 : 0
14.08. 07:00
Latvia U19
Ukraine U19
2 : 2
14.08. 07:00
Latvia U21
Georgia U21
0 : 4
14.08. 07:00
Slovakia U19
Turkey U19
1 : 0
14.08. 06:45
Indonesia
Philippines
2 : 0
14.08. 06:30
Rwanda
Malawi
0 : 1
14.08. 06:00
Northern Ireland U21
Denmark U21
1 : 4
14.08. 05:00
Tajikistan
India
3 : 0
14.08. 04:00
Estonia U19
Belarus U19
1 : 1
14.08. 04:00
South Korea
Peru
0 : 0
14.08. 03:20
Japan
Uruguay
2 : 4
13.08. 13:45
Belarus U20
Bulgaria U20
0 : 1
13.08. 12:00
Mexico U20
Australia U20
4 : 2
13.08. 11:30
England U21
Scotland U21
6 : 0
13.08. 11:30
Germany U21
France U21
0 : 0
13.08. 11:00
Belgium U21
Israel U21
1 : 1
13.08. 10:30
Romania U21
Cyprus U21
0 : 2
13.08. 10:00
Belgium U19
Czech Republic U19
1 : 2
13.08. 09:30
Ukraine U21
Greece U21
4 : 0
13.08. 08:00
Finland U19
Sweden U18
2 : 0
12.08. 14:00
Spain U20
Saudi Arabia U20
1 : 0
12.08. 12:30
Argentina U20
Belarus U20
1 : 0
12.08. 10:45
Japan U20
Canada U20
0 : 1
12.08. 09:00
Australia U20
Qatar U20
0 : 1
09.08. 09:30
Jordan
Libya
2 : 1
07.08. 05:00
Thailand
Barcelona
1 : 7
06.08. 13:00
Jordan
Palestine
4 : 1
02.08. 10:00
Northern Ireland U19
Mexico U19
1 : 2
02.08. 05:30
Denmark U19
USA U19
1 : 1
28.07. 03:40
Thailand
Liverpool
0 : 3
27.07. 10:45
Al Wahda
Kuwait U23
1 : 1
27.07. 08:00
Luxembourg
Eintracht Frankfurt
1 : 4
17.07. 05:00
Vietnam
Arsenal
1 : 7
05.07. 20:20
USA
Guatemala
6 : 0
28.06. 04:00
Estonia U19
Lithuania U19
3 : 1
28.06. 04:00
Latvia U19
Finland U19
2 : 2
28.06. 02:00
Estonia U17
Lithuania U17
1 : 0
28.06. 02:00
Latvia U17
Finland U17
0 : 1
26.06. 10:00
Finland U17
Estonia U17
1 : 0
26.06. 08:00
Finland U19
Estonia U19
2 : 1
26.06. 06:00
Lithuania U17
Latvia U17
0 : 1
26.06. 04:00
Lithuania U19
Latvia U19
0 : 0
17.06. 09:50
Egypt U20
New Zealand U20
2 : 1
16.06. 09:00
Australia U20
Chile U20
1 : 3
15.06. 04:35
China
Thailand
1 : 5
14.06. 19:00
Guatemala
Argentina
0 : 4
14.06. 11:45
France U20
Colombia U20
2 : 2
14.06. 11:00
Spain U20
Chile U20
4 : 4
14.06. 10:00
Moldova
Kyrgyzstan
2 : 1
14.06. 10:00
Turkey U20
Paraguay U20
0 : 1
14.06. 09:00
Ghana
Ivory Coast
1 : 1
14.06. 09:00
Portugal U20
USA U20
1 : 3
13.06. 02:00
Chile U20
D.R. Congo U20
3 : 0
13.06. 02:00
Marconi Stallions
Malaysia
2 : 0
12.06. 11:00
Spain U20
Uzbekistan U20
3 : 2
12.06. 09:00
Ghana
Ivory Coast
2 : 1
12.06. 08:00
Romania U18
Sweden U18
0 : 4
11.06. 17:00
Spain
Ireland
2 : 0
11.06. 14:00
Guatemala
Belize
0 : 0
11.06. 11:45
France U20
Greece U20
3 : 1
11.06. 11:45
Haiti
Italy
2 : 2
11.06. 10:00
Estonia
Kyrgyzstan
1 : 1
11.06. 10:00
Norway
FYR Macedonia
2 : 0
11.06. 06:30
Qatar
North Korea
0 : 0
11.06. 05:00
China
Netherlands
0 : 2
10.06. 10:30
Croatia
Portugal
0 : 1
10.06. 09:00
Norway U21
Poland U21
4 : 2
10.06. 02:00
Finland U19
Belarus U19
0 : 2
09.06. 12:00
Brazil
France
3 : 0
08.06. 13:00
Spain
Haiti
2 : 1
08.06. 06:00
Finland U19
Belarus U19
1 : 2
07.06. 10:00
Estonia
Trinidad & Tobago
1 : 0
07.06. 09:00
Bahrain
Kyrgyzstan
1 : 3
07.06. 06:30
Indonesia
Netherlands
0 : 3
07.06. 04:00
Laos
Singapore
2 : 5
06.06. 11:30
Hungary
Kuwait
1 : 0
06.06. 08:00
Sweden U21
Switzerland U21
3 : 2
06.06. 04:35
China
Uzbekistan
1 : 2
05.06. 12:00
Uruguay
France
1 : 0
05.06. 11:30
Norway U21
Finland U21
2 : 0
05.06. 11:15
Denmark
Georgia
2 : 1
05.06. 08:30
Slovenia U21
Czech Republic U21
0 : 1
05.06. 08:30
Ukraine U21
Austria U21
0 : 1
05.06. 06:00
Italy U20
Poland U20
6 : 1
04.06. 12:00
Poland
Liechtenstein
2 : 0
04.06. 10:45
Romania
Trinidad & Tobago
4 : 0
04.06. 09:00
Egypt
Botswana
1 : 1
04.06. 09:00
Estonia U21
Kazakhstan U21
1 : 1
04.06. 08:30
Ukraine U21
Slovenia U21
2 : 1
04.06. 08:00
Bosnia & Herzegovina U21
Serbia U21
1 : 1
04.06. 07:00
Austria U21
Czech Republic U21
3 : 0
04.06. 07:00
Kazakhstan
Bulgaria
1 : 2
04.06. 05:00
Hong Kong
Philippines
0 : 1
04.06. 05:00
Tajikistan
Afghanistan
3 : 2
04.06. 03:30
Myanmar
Singapore
0 : 2
04.06. 00:40
New Zealand
Jordan
0 : 1
03.06. 10:00
Estonia
Belarus
0 : 2
03.06. 10:00
Sweden
FYR Macedonia
1 : 0
02.06. 14:30
Honduras
Israel
0 : 2
02.06. 12:00
Brazil
England
2 : 2
02.06. 11:30
USA
Germany
4 : 3
02.06. 11:00
Ukraine
Cameroon
0 : 0
02.06. 09:30
Ireland
Georgia
4 : 0
02.06. 09:00
Algeria
Burkina Faso
2 : 0
02.06. 06:00
Lesotho
South Africa
0 : 2
01.06. 13:30
Panama
Peru
1 : 2
31.05. 18:00
Mexico
Nigeria
2 : 2
31.05. 11:45
Italy
San Marino
4 : 0
31.05. 10:00
Turkey
Slovenia
0 : 2
31.05. 07:00
Denmark U21
Ireland U21
0 : 0
30.05. 09:00
Denmark U19
Germany U19
4 : 1
30.05. 03:20
Japan
Bulgaria
0 : 2
29.05. 17:00
USA
Belgium
2 : 4
29.05. 12:00
England
Ireland
1 : 1
29.05. 11:30
Germany
Ecuador
4 : 2
29.05. 09:15
Qatar
Azerbaijan
1 : 1
29.05. 09:00
Israel U21
Slovakia U21
1 : 0
28.05. 17:00
Canada
Costa Rica
0 : 1
28.05. 11:45
Turkey
Latvia
3 : 3
27.05. 09:00
Jordan
Libya
1 : 0
25.05. 09:45
Algeria
Mauritania
1 : 0
25.05. 09:00
Namibia
Zambia
0 : 0
25.05. 09:00
Portugal U18
Czech Republic U18
1 : 0
25.05. 05:30
Malawi
Zimbabwe
1 : 1
24.05. 09:30
Netherlands U21
Australia U21
3 : 1
24.05. 09:15
Qatar
Latvia
3 : 1
23.05. 17:00
Tottenham
Jamaica
0 : 0
23.05. 10:00
Portugal U18
USA U18
1 : 1
23.05. 08:00
Czech Republic U18
Hungary U18
0 : 0
22.05. 16:30
Venezuela
Salvador
2 : 1
14.05. 09:30
Spain U20
Paraguay U20
3 : 1
14.05. 06:00
Russia U18
Germany U18
2 : 3
08.05. 06:30
Paraguay U20
Uruguay U20
2 : 0
08.05. 04:00
Ukraine U19
Lithuania U19
2 : 2
30.04. 08:00
Czech Republic U19
Croatia U19
2 : 1
27.04. 08:00
Portugal U19
Serbia U19
6 : 2
25.04. 09:00
Portugal U19
Russia U19
1 : 0
25.04. 09:00
Serbia U19
Georgia U19
2 : 1
25.04. 03:30
Denmark U18
Serbia U18
1 : 1
25.04. 01:00
Cyprus U19
Slovakia U19
0 : 1
24.04. 18:00
Brazil
Chile
2 : 2
24.04. 08:00
Czech Republic U21
Slovakia U21
1 : 0
24.04. 04:00
Ukraine U19
Greece U19
1 : 2
24.04. 02:00
Italy U19
Kazakhstan U19
5 : 0
24.04. 01:00
Israel U18
Scotland U18
4 : 2
23.04. 11:00
Portugal U20
Uzbekistan U20
0 : 2
23.04. 09:00
Denmark U18
Serbia U18
0 : 1
23.04. 09:00
Portugal U19
Georgia U19
2 : 0
23.04. 09:00
Russia U19
Serbia U19
3 : 0
23.04. 07:00
Cyprus U19
Slovakia U19
1 : 2
23.04. 07:00
Slovenia U20
Croatia U20
1 : 4
17.04. 20:00
Peru
Mexico
0 : 0
16.04. 07:00
Poland U18
Czech Republic U18
1 : 0
10.04. 12:00
Uruguay U20
Chile U20
1 : 2
10.04. 04:30
Russia U18
Norway U18
3 : 2
10.04. 02:00
Slovakia U18
Belgium U18
1 : 0
09.04. 04:30
Belgium U18
Russia U18
2 : 2
09.04. 02:00
Slovakia U18
Norway U18
1 : 1
06.04. 12:30
Bolivia
Brazil
0 : 4
27.03. 10:00
Poland U20
Italy U20
1 : 3
27.03. 07:00
Italy U19
Slovakia U19
1 : 1
26.03. 19:10
Peru
Trinidad & Tobago
3 : 0
26.03. 12:15
Slovakia
Sweden
0 : 0
26.03. 12:00
Albania
Lithuania
4 : 1
26.03. 11:30
Luxembourg
Finland
0 : 3
26.03. 11:00
Switzerland U21
Germany U20
2 : 3
26.03. 10:30
Netherlands U18
Germany U18
4 : 1
26.03. 09:00
Czech Republic U21
Turkey U21
0 : 0
26.03. 09:00
Turkey U20
Portugal U20
1 : 1
26.03. 07:30
Bosnia & Herzegovina U21
FYR Macedonia U21
5 : 0
26.03. 06:00
Bulgaria U21
Serbia U21
0 : 2
26.03. 06:00
Hungary U21
Finland U21
2 : 0
26.03. 06:00
Malaysia
Palestine
0 : 2
26.03. 06:00
Poland U21
Latvia U21
4 : 1
26.03. 05:00
Ukraine U18
Poland U18
0 : 6
25.03. 13:00
France U20
Romania U20
3 : 0
25.03. 12:45
England U21
Austria U21
4 : 0
25.03. 12:30
Brazil
Russia
1 : 1
25.03. 12:30
Ireland U21
Portugal U21
1 : 2
25.03. 12:30
Spain U21
Russia U21
3 : 1
25.03. 11:00
Belgium U19
Serbia U19
0 : 0
25.03. 11:00
Netherlands U21
Norway U21
4 : 1
25.03. 10:45
Germany U19
Ukraine U19
2 : 0
25.03. 10:30
Italy U21
Ukraine U21
1 : 0
25.03. 08:00
Canada
Belarus
0 : 2
25.03. 07:30
Slovakia U21
Slovenia U21
1 : 2
25.03. 05:30
Serbia U21
Montenegro U21
0 : 0
24.03. 12:00
Dominican Republic
Haiti
3 : 1
24.03. 10:30
Israel U21
Germany U21
1 : 2
24.03. 10:00
Croatia U21
Sweden U21
3 : 0
24.03. 09:00
Poland U19
Georgia U19
3 : 0
24.03. 07:00
Romania U18
USA U18
2 : 0
24.03. 07:00
Turkey U20
Portugal U20
2 : 1
23.03. 19:00
Belize
Trinidad & Tobago
0 : 0
23.03. 11:00
Belgium U19
Serbia U19
3 : 1
23.03. 09:00
Turkey U21
FYR Macedonia U21
5 : 3
23.03. 08:00
Switzerland U19
Norway U19
0 : 1
23.03. 07:00
Poland U21
Lithuania U21
3 : 0
22.03. 13:00
Italy U21
Russia U21
2 : 0
22.03. 10:30
Egypt
Swaziland
10 : 0
22.03. 10:30
Netherlands U20
Serbia U21
2 : 1
22.03. 10:00
Austria U19
Finland U19
5 : 0
22.03. 10:00
Germany U18
France U18
2 : 3
22.03. 09:05
Japan
Canada
2 : 1
22.03. 09:00
Czech Republic U21
Ukraine U21
1 : 1
22.03. 09:00
Germany U20
Switzerland U20
2 : 1
22.03. 07:00
Romania U18
USA U18
1 : 1
22.03. 06:45
Poland U19
Georgia U19
3 : 1
21.03. 14:30
Ecuador
Salvador
5 : 0
21.03. 13:00
France U20
Denmark U21
3 : 1
21.03. 12:30
Brazil
Italy
2 : 2
21.03. 12:30
England U19
Turkey U19
1 : 0
21.03. 12:30
Spain U21
Norway U21
5 : 2
21.03. 12:00
England U21
Romania U21
3 : 0
21.03. 11:00
France U19
Denmark U19
1 : 1
21.03. 10:30
Austria U21
Slovakia U21
1 : 0
21.03. 10:30
Israel U21
Netherlands U21
1 : 2
21.03. 10:30
Netherlands U19
Czech Republic U19
6 : 0
21.03. 10:30
Portugal U21
Sweden U21
0 : 1
21.03. 10:00
Switzerland U19
Norway U19
0 : 0
21.03. 09:30
Kuwait
Palestine
2 : 1
21.03. 07:00
Jordan
Belarus
1 : 0
21.03. 04:00
Scotland U19
Sweden U19
2 : 0
20.03. 12:00
Germany U19
Spain U19
1 : 0
17.03. 08:45
Qatar
Thailand
1 : 0
17.03. 07:15
Bahrain
Lebanon
0 : 0
17.03. 05:45
Malaysia
Saudi Arabia
1 : 4
07.03. 07:40
Qatar
Egypt
3 : 1
07.03. 03:00
Portugal U18
Turkey U18
1 : 0
06.03. 11:00
Morocco
Mali
2 : 1
21.02. 03:00
Thailand U23
Faroe Islands
2 : 0
18.02. 04:00
Israel U17
Slovakia U17
0 : 2
15.02. 07:00
Finland U21
Kalju
0 : 0
15.02. 04:30
Bulgaria U19
Bosnia & Herzegovina U19
1 : 0
14.02. 08:00
Maldives
Pakistan
3 : 0
14.02. 04:00
Wales U17
Finland U16
1 : 0
13.02. 09:30
Germany U16
England U16
4 : 3
12.02. 10:00
Wales U17
Finland U16
1 : 2
12.02. 08:00
Maldives
Pakistan
1 : 1
12.02. 07:00
Portugal U17
Germany U17
1 : 1
12.02. 06:00
Portugal U16
Netherlands U16
2 : 1
12.02. 03:00
Austria U16
Scotland U16
1 : 1
12.02. 03:00
Netherlands U17
England U17
1 : 0
11.02. 06:00
Norway U18
Hungary U18
1 : 1
10.02. 08:00
Portugal U16
Austria U16
1 : 0
10.02. 07:00
Germany U17
Netherlands U17
3 : 1
10.02. 07:00
Portugal U17
England U17
2 : 1
10.02. 05:00
Scotland U16
Netherlands U16
0 : 3
09.02. 00:45
Nepal
Pakistan
0 : 1
08.02. 07:00
England U17
Germany U17
1 : 2
08.02. 07:00
Portugal U17
Netherlands U17
1 : 1
08.02. 06:00
Portugal U19
Norway U19
3 : 0
08.02. 03:00
Sweden U19
Turkey U19
0 : 1
07.02. 11:30
Ireland U19
Czech Republic U19
1 : 1
07.02. 10:00
Russia U21
Norway U21
1 : 2
07.02. 06:00
Norway U17
Denmark U17
1 : 0
07.02. 05:00
Croatia U20
Italy U20
3 : 1
07.02. 03:00
Slovakia U17
Poland U17
1 : 0
06.02. 17:00
Guatemala
Colombia
1 : 4
06.02. 16:30
Bolivia
Haiti
2 : 1
06.02. 16:30
Trinidad & Tobago
Peru
0 : 2
06.02. 15:30
Paraguay
Salvador
3 : 0
06.02. 12:45
Portugal
Ecuador
2 : 3
06.02. 12:00
France
Germany
1 : 2
06.02. 11:45
Belgium
Slovakia
2 : 1
06.02. 11:45
Ireland
Poland
2 : 0
06.02. 11:45
Romania
Australia
3 : 2
06.02. 11:45
Scotland
Estonia
1 : 0
06.02. 11:45
Wales
Austria
2 : 1
06.02. 11:30
England
Brazil
2 : 1
06.02. 11:30
Greece
Switzerland
0 : 0
06.02. 11:30
Iceland
Russia
0 : 2
06.02. 11:30
Netherlands
Italy
1 : 1
06.02. 11:30
Sweden
Argentina
2 : 3
06.02. 10:30
FYR Macedonia
Denmark
3 : 0
06.02. 10:30
Malta
Northern Ireland
0 : 0
06.02. 10:30
Switzerland U21
Slovakia U21
0 : 1
06.02. 10:15
Turkey
Czech Republic
0 : 2
06.02. 10:00
Albania
Georgia
1 : 2
06.02. 10:00
Israel
Finland
2 : 1
06.02. 10:00
Spain
Uruguay
3 : 1
06.02. 09:30
Italy U21
Germany U21
1 : 0
06.02. 09:30
Netherlands U19
Scotland U19
2 : 1
06.02. 09:15
Portugal U21
Slovenia U21
0 : 0
06.02. 09:00
Chile
Egypt
2 : 1
06.02. 09:00
Norway
Ukraine
0 : 2
06.02. 09:00
Slovenia
Bosnia & Herzegovina
0 : 3
06.02. 08:00
Belarus
Hungary
1 : 1
06.02. 08:00
Cyprus
Serbia
1 : 3
06.02. 08:00
Moldova U21
Romania U21
0 : 3
06.02. 07:30
Israel U21
Serbia U21
0 : 0
06.02. 07:00
Moldova
Kazakhstan
1 : 3
06.02. 07:00
Wales U21
Iceland U21
3 : 0
06.02. 06:10
Kenya
Libya
3 : 0
06.02. 06:00
Azerbaijan
Liechtenstein
1 : 0
06.02. 06:00
Croatia
South Korea
4 : 0
06.02. 06:00
Italy U20
Germany U20
0 : 2
06.02. 06:00
Portugal U19
Turkey U19
1 : 0
06.02. 06:00
Tanzania
Cameroon
1 : 0
06.02. 05:30
Malta U21
Austria U21
1 : 3
06.02. 05:30
Rwanda
Uganda
2 : 2
06.02. 05:00
Albania U21
FYR Macedonia U21
0 : 0
06.02. 05:00
Greece U19
Belgium U19
1 : 0
06.02. 05:00
Greece U21
Scotland U21
1 : 1
06.02. 05:00
India
Palestine
2 : 4
06.02. 05:00
Ireland U21
Netherlands U21
3 : 0
06.02. 04:00
Turkey U21
Norway U21
2 : 0
06.02. 03:00
Sweden U19
Norway U19
2 : 1
06.02. 02:20
Japan
Latvia
3 : 0
06.02. 02:00
Italy U19
Germany U19
1 : 0
06.02. 01:00
Nepal
Pakistan
0 : 1
05.02. 11:30
England U19
Denmark U19
3 : 1
05.02. 11:30
England U21
Sweden U21
4 : 0
05.02. 11:30
France U20
Portugal U20
2 : 0
05.02. 11:30
Ireland U19
Czech Republic U19
2 : 1
05.02. 11:00
Belgium U21
Spain U21
1 : 1
05.02. 11:00
Senegal
Guinea
1 : 1
05.02. 10:45
Luxembourg
Armenia
1 : 1
05.02. 07:00
Cyprus U19
Germany U18
1 : 1
05.02. 06:00
Slovakia U17
Denmark U17
1 : 1
05.02. 05:00
Croatia U19
France U19
2 : 2
05.02. 03:00
Poland U17
Norway U17
0 : 1
04.02. 06:00
Sweden U19
Portugal U19
1 : 1
04.02. 03:00
Turkey U19
Norway U19
2 : 3
03.02. 04:00
Poland U17
Denmark U17
2 : 1
02.02. 11:45
Poland
Romania
4 : 1
01.02. 11:30
Spain U18
Portugal U18
2 : 1
01.02. 06:00
Azerbaijan
Uzbekistan
0 : 0
01.02. 06:00
Iraq
Malaysia
3 : 0
01.02. 05:30
Bahrain
Singapore
3 : 1
31.01. 07:30
Qatar
Lebanon
1 : 0
31.01. 06:00
Jordan
Indonesia
5 : 0
31.01. 03:00
Vietnam
Ulsan Hyundai
2 : 1
31.01. 01:00
Israel U17
France U17
0 : 3
30.01. 19:00
Mexico
Denmark
1 : 1
30.01. 09:00
Mexico U18
Portugal U18
1 : 1
30.01. 05:15
Oman
China
1 : 0
30.01. 02:35
Buriram
Laos
0 : 1
29.01. 18:00
USA
Canada
0 : 0
28.01. 10:30
Real Salt Lake
Denmark U21
0 : 2
28.01. 01:30
Vietnam
T&T Ha Noi
2 : 1
26.01. 12:00
Canada
Denmark
0 : 4
26.01. 05:00
Belgium U17
Russia U17
0 : 0
26.01. 05:00
Turkey U16
France U16
1 : 2
(1 : 1)
26.01. 02:45
Belarus U17
Ukraine U17
0 : 2
26.01. 02:00
Denmark U16
Czech Republic U16
4 : 2
26.01. 01:00
Hai Phong
Vietnam
0 : 2
24.01. 08:00
China
Basel
1 : 2
24.01. 07:00
Belgium U17
Belarus U17
3 : 2
24.01. 04:40
Georgia U17
Lithuania U17
0 : 3
24.01. 04:00
France U16
Czech Republic U16
3 : 1
24.01. 04:00
Turkey U16
Denmark U16
4 : 0
24.01. 02:20
Ukraine U17
Russia U17
0 : 1
24.01. 02:00
Belgium U16
Ukraine U16
3 : 3
24.01. 02:00
Greece U16
Norway U16
0 : 4
24.01. 00:00
Moldova U17
Latvia U17
1 : 2
23.01. 07:30
Linense
China
1 : 1
23.01. 06:00
Italy U17
Spain U17
0 : 1
22.01. 07:00
Belarus U17
Georgia U17
0 : 2
22.01. 04:40
Lithuania U17
Belgium U17
0 : 1
22.01. 04:00
France U16
Ukraine U16
1 : 0
22.01. 04:00
Turkey U16
Norway U16
1 : 0
22.01. 02:20
Russia U17
Moldova U17
6 : 0
22.01. 02:00
Belgium U16
Czech Republic U16
1 : 2
22.01. 02:00
Greece U16
Denmark U16
0 : 4
22.01. 00:00
Latvia U17
Ukraine U17
1 : 3
21.01. 07:30
Wil
China
0 : 3
21.01. 07:00
Belarus U17
Lithuania U17
3 : 0
21.01. 04:00
France U16
Belgium U16
3 : 2
21.01. 04:00
Turkey U16
Greece U16
2 : 0
21.01. 03:50
Georgia U17
Belgium U17
2 : 3
21.01. 02:00
Norway U16
Denmark U16
1 : 5
21.01. 02:00
Ukraine U16
Czech Republic U16
0 : 1
21.01. 01:40
Russia U17
Latvia U17
5 : 1
20.01. 23:35
Moldova U17
Ukraine U17
0 : 6
19.01. 15:15
Chile
Haiti
3 : 0
17.01. 09:00
Burkina Faso
Swaziland
3 : 0
17.01. 07:30
San Fernando
China
1 : 2
17.01. 07:00
Portugal U20
Slovakia U21
0 : 0
15.01. 17:00
Chile
Senegal
2 : 1
15.01. 07:45
Lebanon
Gabon
0 : 0
15.01. 07:00
Portugal U20
Slovakia U21
1 : 1
14.01. 08:30
Ivory Coast
Egypt
4 : 2
13.01. 08:30
Ghana
Tunisia
4 : 2
13.01. 05:30
Panama
Guatemala
2 : 0
12.01. 11:00
Namibia
Morocco
1 : 2
12.01. 10:15
South Africa
Algeria
0 : 0
12.01. 04:00
Nigeria
Sparta Rotterdam
1 : 0
12.01. 04:00
Zambia
Norway
0 : 0
11.01. 06:45
Ethiopia
Tanzania
2 : 1
10.01. 17:00
Panama
Guatemala
3 : 0
10.01. 09:00
Ghana
Egypt
3 : 0
10.01. 08:00
Niger
Burkina Faso
0 : 0
10.01. 05:00
Gabon
Tunisia
1 : 1
09.01. 12:00
Cape Verde
Nigeria
0 : 0
08.01. 10:15
South Africa
Norway
0 : 1
08.01. 06:30
United Arab Emirates U17
Czech Republic U17
0 : 4
08.01. 06:30
Zambia
Morocco
0 : 0
08.01. 03:40
Japan U17
Tunisia U17
1 : 2
07.01. 06:30
Tunisia
Ethiopia
1 : 1
06.01. 06:30
United Arab Emirates U17
Tunisia U17
5 : 4
06.01. 03:40
Czech Republic U17
Japan U17
1 : 3
05.01. 10:30
Niger
Togo
3 : 1
05.01. 06:00
Zambia
Angola
0 : 2
04.01. 06:30
Tunisia U17
Czech Republic U17
1 : 3
04.01. 03:40
United Arab Emirates U17
Japan U17
3 : 3
04.01. 00:30
Cambodia
Ulsan University
0 : 1
02.01. 10:00
Catalonia Selection
Nigeria
1 : 1
